<html>
    <head>
        my first website
    </head>
    <body>

        <h1>Hello shubhangi!how are you we are going to create new website!</h1>
        <span>wowo , this is super good change.</span>
    </body>

</html>